# MockTheWeb

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
examples/MockTheWebExamples/: MockTheWebExamples.sln
examples/MockTheWebExamples/ExampleApiClient/: ApiClient.cs  ExampleApiClient.csproj  Person.cs
examples/MockTheWebExamples/ExampleApiClient.UnitTests/: ApiClientTests.cs  ExampleApiClient.UnitTests.csproj
src/: MockTheWeb.sln
src/MockTheWeb/: HttpClientMock.cs  IJsonSerializer.cs  MockResponse.cs  MockTheWeb.csproj  ResponseBuilder.cs  Times.cs  VerificationException.cs
src/MockTheWeb.NewtonsoftJson/: MockTheWeb.NewtonsoftJson.csproj  NewtonsoftJsonSerializer.cs
src/MockTheWeb.UnitTests/: HttpClientMockTests.cs  MockTheWeb.UnitTests.csproj  ResponseBuilderTests.cs  TestPerson.cs
