<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>MockTheWeb.NewtonsoftJson</Title>
        <Description>Json serializer implementation using Newtonsoft Json.Net</Description>
        <Authors>simonbu11</Authors>
        <PackageProjectUrl>https://github.com/simonbu11/MockTheWeb</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/simonbu11/MockTheWeb/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/simonbu11/MockTheWeb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>HttpClient Mock HttpClientMock Newtonsoft Json</PackageTags>
        <Company>simonbu11</Company>
        <PackageVersion>1.2.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MockTheWeb\MockTheWeb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
